input {
  http_poller {
    interval => 1
    urls => { 
      "demo" => "http://logstash-demo.semicomplete.com/"
    } 
  } 
}

output {
  stdout { 
    codec => rubydebug { metadata => true } 
  }

  elasticsearch {
    protocol => http
    host => "elasticsearch"
  }
}
