input {
  http_poller {
    # Query every few seconds
    interval => 1

    # Store info about the request (duration, status code, etc) in the 
    # 'report' field
    metadata_target => "report"

    # The URLs to fetch
    urls => { 
      "demo" => "http://logstash-demo.semicomplete.com/"
    } 

    # Allow intermittent failures (network blips, etc)
    automatic_retries => 3

    # Fail fast
    connect_timeout => 1
    request_timeout => 2

    type => "httpcheck"
  } 
}

filter {
  # Create a special field to analyze later for Kibana
  if "_http_request_failure" in [tags] {
    # Failures will have the error message in [http_request_failure][error]
    mutate { add_field => { "result" => "%{[http_request_failure][error]}" } }
  } else if [report][code] {
    # Otherwise use the http code as the result
    mutate { add_field => { "result" => "status_%{[report][code]}" } }
  } else {
    mutate { add_field => { "result" => "unknown" } }
  }
}

output {
  elasticsearch {
    protocol => http
    host => "elasticsearch"
  }
  stdout {
    codec => rubydebug
  }
}
